In [1]:
import pandas as pd

In [2]:
# Open the file
data = pd.read_table("RMSF_backbone2.txt", sep=' ', header=None)
data

      0    1         2
0     1    N  0.956528
1     1   CA  0.893146
2     1    C  0.897912
3     1    O  0.992608
4     1    N  0.900174
...  ..  ...       ...
3149  0    N  3.812851
3150  0   CA  4.319020
3151  0    C  4.472422
3152  0  OT1  4.688273
3153  0  OT2  4.773135

[3154 rows x 3 columns]

In [3]:
data = data[[0,1,2]]
data.columns = ['Chain ID','ATOM','RMSF']
data

      Chain ID ATOM      RMSF
0            1    N  0.956528
1            1   CA  0.893146
2            1    C  0.897912
3            1    O  0.992608
4            1    N  0.900174
...        ...  ...       ...
3149         0    N  3.812851
3150         0   CA  4.319020
3151         0    C  4.472422
3152         0  OT1  4.688273
3153         0  OT2  4.773135

[3154 rows x 3 columns]

In [4]:
chainA = data.loc[data["Chain ID"]==1][["ATOM","RMSF"]]
chainA

     ATOM      RMSF
0       N  0.956528
1      CA  0.893146
2       C  0.897912
3       O  0.992608
4       N  0.900174
...   ...       ...
1572    N  2.217798
1573   CA  2.413663
1574    C  2.500916
1575  OT1  2.908287
1576  OT2  2.752966

[1577 rows x 2 columns]

In [5]:
chainA.iat[-2,1] = (chainA.iat[-1,1] + chainA.iat[-2,1]) / 2
chainA=chainA.drop(chainA.index[-1])
chainA

     ATOM      RMSF
0       N  0.956528
1      CA  0.893146
2       C  0.897912
3       O  0.992608
4       N  0.900174
...   ...       ...
1571    O  2.229226
1572    N  2.217798
1573   CA  2.413663
1574    C  2.500916
1575  OT1  2.830626

[1576 rows x 2 columns]

In [6]:
chainB = data.loc[data["Chain ID"]==0][["ATOM","RMSF"]]
chainB

     ATOM      RMSF
1577    N  1.182885
1578   CA  1.051588
1579    C  1.039130
1580    O  1.035408
1581    N  1.158305
...   ...       ...
3149    N  3.812851
3150   CA  4.319020
3151    C  4.472422
3152  OT1  4.688273
3153  OT2  4.773135

[1577 rows x 2 columns]

In [7]:
chainB.iat[-2,1] = (chainB.iat[-1,1] + chainB.iat[-2,1]) / 2
chainB=chainB.drop(chainB.index[-1])
chainB

     ATOM      RMSF
1577    N  1.182885
1578   CA  1.051588
1579    C  1.039130
1580    O  1.035408
1581    N  1.158305
...   ...       ...
3148    O  3.669619
3149    N  3.812851
3150   CA  4.319020
3151    C  4.472422
3152  OT1  4.730704

[1576 rows x 2 columns]

In [8]:
chainA_summary = pd.DataFrame(columns=['Residue', 'Average RMSF A'])
residue = 1
for i in range(0,len(chainA),4):
    avg = chainA.iloc[i:i+4,:]["RMSF"].mean()    
    chainA_summary.loc[residue] = [residue,avg]
    residue+=1
chainA_summary

     Residue  Average RMSF A
1        1.0        0.935048
2        2.0        0.937974
3        3.0        1.107128
4        4.0        0.919564
5        5.0        1.122129
..       ...             ...
390    390.0        1.994610
391    391.0        1.931724
392    392.0        1.943335
393    393.0        2.087329
394    394.0        2.490751

[394 rows x 2 columns]

In [9]:
chainB_summary = pd.DataFrame(columns=['Residue', 'Average RMSF B'])
residue = 1
for i in range(0,len(chainB),4):
    avg = chainB.iloc[i:i+4,:]["RMSF"].mean()    
    chainB_summary.loc[residue] = [residue,avg]
    residue+=1
chainB_summary

     Residue  Average RMSF B
1        1.0        1.077253
2        2.0        1.288757
3        3.0        1.152317
4        4.0        1.157297
5        5.0        1.271796
..       ...             ...
390    390.0        1.987078
391    391.0        2.054572
392    392.0        2.429064
393    393.0        3.245643
394    394.0        4.333749

[394 rows x 2 columns]

In [10]:
final = pd.merge(left=chainA_summary, right=chainB_summary, left_on='Residue', right_on='Residue')
final["Average"] = (final["Average RMSF A"]+final["Average RMSF B"])/2
final

     Residue  Average RMSF A  Average RMSF B   Average
0        1.0        0.935048        1.077253  1.006150
1        2.0        0.937974        1.288757  1.113365
2        3.0        1.107128        1.152317  1.129723
3        4.0        0.919564        1.157297  1.038431
4        5.0        1.122129        1.271796  1.196963
..       ...             ...             ...       ...
389    390.0        1.994610        1.987078  1.990844
390    391.0        1.931724        2.054572  1.993148
391    392.0        1.943335        2.429064  2.186199
392    393.0        2.087329        3.245643  2.666486
393    394.0        2.490751        4.333749  3.412250

[394 rows x 4 columns]

In [11]:
backbone = final[["Residue","Average"]]
backbone

     Residue   Average
0        1.0  1.006150
1        2.0  1.113365
2        3.0  1.129723
3        4.0  1.038431
4        5.0  1.196963
..       ...       ...
389    390.0  1.990844
390    391.0  1.993148
391    392.0  2.186199
392    393.0  2.666486
393    394.0  3.412250

[394 rows x 2 columns]

In [2]:
data_types_dict = {'Residue': int}
backbone = backbone.astype(data_types_dict)
backbone

NameError: name 'backbone' is not defined

In [44]:
# save the dataframe as a csv file

backbone.to_csv(r'rmsf_backbone_Averages.txt', sep="\t", index=False)