In [22]:
from biopandas.pdb import PandasPdb
import pandas as pd

In [3]:
# Open the file
file = PandasPdb().read_pdb('1OKE.pdb')

In [4]:
data = file.df['ATOM']
data

,record_name,atom_number,blank_1,atom_name,alt_loc,residue_name,blank_2,chain_id,residue_number,insertion,...,x_coord,y_coord,z_coord,occupancy,b_factor,blank_4,segment_id,element_symbol,charge,line_idx
0,ATOM,1,,N,,MET,,A,1,,...,-14.736,68.933,70.675,1.0,77.97,,,N,NaN,604
1,ATOM,2,,CA,,MET,,A,1,,...,-14.481,67.478,70.497,1.0,74.26,,,C,NaN,605
2,ATOM,3,,C,,MET,,A,1,,...,-14.767,67.092,69.050,1.0,76.80,,,C,NaN,606

In [5]:
alpha = data.loc[data["atom_name"]=="CA"]
alpha

,record_name,atom_number,blank_1,atom_name,alt_loc,residue_name,blank_2,chain_id,residue_number,insertion,...,x_coord,y_coord,z_coord,occupancy,b_factor,blank_4,segment_id,element_symbol,charge,line_idx
1,ATOM,2,,CA,,MET,,A,1,,...,-14.481,67.478,70.497,1.0,74.26,,,C,NaN,605
9,ATOM,10,,CA,,ARG,,A,2,,...,-15.253,67.986,66.810,1.0,72.36,,,C,NaN,613
20,ATOM,21,,CA,,CYS,,A,3,,...,-11.737,66.838,65.941,1.0,71.68,,,C,NaN,624
26,ATOM,27,,CA,,ILE,,A,4,,...,-11.898,63.369,67.494,1.0,64.40,,,C,NaN,630
34,ATOM,35,,CA,,GLY,,A,5,,...,-12.107,61.100,64.489,1.0,58.67,,,C,NaN,638
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6073,ATOM,6075,,CA,,ASN,,B,390,,...,-4.910,87.711,-33.668,1.0,56.77,,,C,NaN,6678
6081,ATOM,6083,,CA,,TRP,,B,391,,...,-3.765,86.308,-30.370,1.0,46.51,,,C,NaN,6686
6095,ATOM,6097,,CA,,PHE,,B,392,,...,-0.680,86.408,-28.162,1.0,49.20,,,C,NaN,6700
6106,ATOM,6108,,CA,,LYS,,B,393,,...,0.026,83.786,-25.530,1.0,57.28,,,C,NaN,6711
6115,ATOM,6117,,CA,,LYS,,B,394,,...,1.681,83.640,-22.100,1.0,73.37,,,C,NaN,6720

In [6]:
len(alpha)

788

In [18]:
chainA = alpha.loc[data["chain_id"]=="A"][["residue_number","b_factor"]]
chainA = chainA.rename({'b_factor': 'Chain A'}, axis=1)
chainA

      residue_number  Chain A
1                  1    74.26
9                  2    72.36
20                 3    71.68
26                 4    64.40
34                 5    58.67
...              ...      ...
3011             390    72.75
3019             391    73.02
3033             392    77.18
3044             393    79.24
3053             394    89.62

[394 rows x 2 columns]

In [17]:
chainB = alpha.loc[data["chain_id"]=="B"][["residue_number","b_factor"]]
chainB = chainB.rename({'b_factor': 'Chain B'}, axis=1)
chainB

      residue_number  Chain B
3063               1    42.19
3071               2    50.40
3082               3    48.05
3088               4    44.70
3096               5    39.49
...              ...      ...
6073             390    56.77
6081             391    46.51
6095             392    49.20
6106             393    57.28
6115             394    73.37

[394 rows x 2 columns]

In [26]:
bfact = pd.merge(left=chainA, right=chainB, left_on='residue_number', right_on='residue_number')
bfact["Average"] = (bfact["Chain A"]+bfact["Chain B"])/2
bfact

     residue_number  Chain A  Chain B  Average
0                 1    74.26    42.19   58.225
1                 2    72.36    50.40   61.380
2                 3    71.68    48.05   59.865
3                 4    64.40    44.70   54.550
4                 5    58.67    39.49   49.080
..              ...      ...      ...      ...
389             390    72.75    56.77   64.760
390             391    73.02    46.51   59.765
391             392    77.18    49.20   63.190
392             393    79.24    57.28   68.260
393             394    89.62    73.37   81.495

[394 rows x 4 columns]

In [27]:
# save the dataframe as a csv file

bfact.to_csv(r'b factor.txt', sep="\t", index=False)

In [28]:
bfact_Average = bfact[["residue_number","Average"]]
bfact_Average

     residue_number  Average
0                 1   58.225
1                 2   61.380
2                 3   59.865
3                 4   54.550
4                 5   49.080
..              ...      ...
389             390   64.760
390             391   59.765
391             392   63.190
392             393   68.260
393             394   81.495

[394 rows x 2 columns]

In [30]:
# save the dataframe as a csv file

bfact_Average.to_csv(r'b factor averages.txt', sep="\t", index=False)

In [9]:
occupancy = alpha[["residue_number","occupancy"]]
occupancy

      residue_number  occupancy
1                  1        1.0
9                  2        1.0
20                 3        1.0
26                 4        1.0
34                 5        1.0
...              ...        ...
6073             390        1.0
6081             391        1.0
6095             392        1.0
6106             393        1.0
6115             394        1.0

[788 rows x 2 columns]

In [10]:
# save the dataframe as a csv file

occupancy.to_csv(r'occupancy.txt', sep="\t", index=False)