In [1]:
import pandas as pd

In [11]:
# Open the file
data = pd.read_table("Volume.txt", sep=' ', header=None)
data = data[[0,1]]
data.columns = ['Time Step', 'Volume']
data

      Time Step        Volume
0             0  5.119066e+06
1          5000  5.119066e+06
2         10000  5.119066e+06
3         15000  5.119066e+06
4         20000  5.119066e+06
...         ...           ...
3326   16585000  4.961934e+06
3327   16590000  4.961934e+06
3328   16595000  4.961934e+06
3329   16600000  4.961934e+06
3330   16605000  4.961934e+06

[3331 rows x 2 columns]

In [13]:
data["Volume in cm"]=data["Volume"]*1e-24
data

      Time Step        Volume  Volume in cm
0             0  5.119066e+06  5.119066e-18
1          5000  5.119066e+06  5.119066e-18
2         10000  5.119066e+06  5.119066e-18
3         15000  5.119066e+06  5.119066e-18
4         20000  5.119066e+06  5.119066e-18
...         ...           ...           ...
3326   16585000  4.961934e+06  4.961934e-18
3327   16590000  4.961934e+06  4.961934e-18
3328   16595000  4.961934e+06  4.961934e-18
3329   16600000  4.961934e+06  4.961934e-18
3330   16605000  4.961934e+06  4.961934e-18

[3331 rows x 3 columns]

In [14]:
data["Density"]=4.98579161834e-18/data["Volume in cm"]

In [15]:
data

      Time Step        Volume  Volume in cm   Density
0             0  5.119066e+06  5.119066e-18  0.973965
1          5000  5.119066e+06  5.119066e-18  0.973965
2         10000  5.119066e+06  5.119066e-18  0.973965
3         15000  5.119066e+06  5.119066e-18  0.973965
4         20000  5.119066e+06  5.119066e-18  0.973965
...         ...           ...           ...       ...
3326   16585000  4.961934e+06  4.961934e-18  1.004808
3327   16590000  4.961934e+06  4.961934e-18  1.004808
3328   16595000  4.961934e+06  4.961934e-18  1.004808
3329   16600000  4.961934e+06  4.961934e-18  1.004808
3330   16605000  4.961934e+06  4.961934e-18  1.004808

[3331 rows x 4 columns]

In [16]:
density = data[["Time Step","Density"]]
density

      Time Step   Density
0             0  0.973965
1          5000  0.973965
2         10000  0.973965
3         15000  0.973965
4         20000  0.973965
...         ...       ...
3326   16585000  1.004808
3327   16590000  1.004808
3328   16595000  1.004808
3329   16600000  1.004808
3330   16605000  1.004808

[3331 rows x 2 columns]

In [17]:
# save the dataframe as a csv file

density.to_csv(r'density.txt', sep="\t", index=False)